# This is where all the splits will be stored
DB_PATH=./splits.json

# The base url to the lnbits instance (can be http for local nodes)
LNBITS_URL="https://legend.lnbits.com"
# Admin key for creating and paying invoices
LNBITS_ADMIN_KEY=...

# IBEX login details
# IBEX_EMAIL=user@example.com
# IBEX_PASSWORD=...
# IBEX_ACCOUNT_ID=...
# (optional) IBEX API URL
# IBEX_URL= https://ibexhub.ibexmercado.com

# the port for the http server
PORT=3000

# The username and password to login to the admin dashboard
# Remove these if you dont wany any auth on the /admin route
LOGIN_USER=admin
LOGIN_PASSWORD=changeme

# A list of relays to read and publish to
NOSTR_RELAYS="wss://nostrue.com,wss://relay.damus.io,wss://nostr.wine,wss://nos.lol"
